 /* Extra small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) {
    header{

        padding: 0px 0;
    }
    .logo{
        width: 160px;
    }
    .menu ul li a{
        padding: 0 15px 5 px !important;
    }
    /* banner start */
    .banner{
        padding: 0 0 50px;
    }
    .b_text{
        padding-right: 0;
    }
    .b_h1{
        margin: 10px 0;
        font-size: 30px;
        line-height: 35px;
    }
    .b_text2{
        line-height: 24px;
    }
    .b_link{
        margin-top: 20px;
    }
    .b_img{
        margin-bottom: 20px;
        padding: 0px 10px;
    }
    /* feature start  */
    .feature{
        padding: 20px 0 60px;
    }
    .course{
        padding: 0 0 60px;
    }
    .c_title h1{
        font-size: 30px;
        line-height: 40px;
    }
    .s_course{
        /* margin: 20px 80px 0; */
        /* padding: 20px 15px 25px; */
    }
    
 }

 /* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) and (max-width: 767.98px) { 
    .menu ul li a{
        padding: 0 15px 10px !important;
    }
    .banner{
        padding: 0 0 60px;
    }
    .b_text{
        padding-right: 0;
    }
    .b_h1{
        font-size: 35px;
        line-height: 40px;
    }
    .b_text2{
        line-height: 24px;
    }
    .b_link{
        margin-top: 20px;
    }
    .b_img{
        margin-bottom: 30px;
        padding: 0 60px;
    }
     /* feature start  */
     .feature{
        padding: 20px 0 60px;
    }
    .course{
        padding: 0 0 60px;
    }
    .c_title h1{
        font-size: 30px;
        line-height: 40px;
    }
    .s_course{
        margin: 20px 80px 0;
        padding: 20px 15px 25px;
    }
 }

 /* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 991.98px) { 
    .menu ul li a{
        padding: 0 15px 10px !important;
    }
    .banner{
        padding: 0 0 60px;
    }
    .b_text{
        padding-right: 0;
    }
    .b_h1{
        font-size: 35px;
        line-height: 40px;
    }
    .b_text2{
        line-height: 24px;
    }
    .b_link{
        margin-top: 20px;
    }
    .b_img{
        margin-bottom: 30px;
        padding: 0 60px;
    }
    .feature{
        padding: 20px 0 80px !important;
    }
    /* course star  */
    .course{
        margin: 30px 170px 0;
        padding: 20px 15px 25px;
    }
    

}

 /* Large devices (desktops, 992px and up) */
@media (min-width: 992px) and (max-width: 1199.98px) { 
    .b_text{
        padding-right: 0;
    }
    .b_h1{
        font-size: 44px;
    }
    .left ul li span ,.right ul li span{
        font-weight: 500;
        line-height: 24px;
     }
     .left ul li img ,.right ul li img{
        width: 19px;
     }
     .mr_c{
        margin-right: 0 !important;
       }
}
/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) and (max-width: 1399.98px) { 
    .b_text{
        padding-right: 45px;
    }
    
 }
/* Extra Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1400px) { 
    /* feature start  */
    .s_feature{
        padding: 65px 0 60px;
    }
 }