/* common start  */
body{
    font-family: 'poppins', sans-serif;
    font-size: 16px;
    font-weight: 400;
    color: #000000; 
 }
 /* common end  */
 
 /* header start  */
 header{
     background-color: #ddfedd;
     padding: 10px 0;
 }
 .cnav{}
 .logo{
   width: 200px;
 }
 .menu{}
 .menu ul li a{
     font-size: 16px;
     font-weight: 400;
     color: #000000 !important;
     line-height: 24px;
     padding: 0 20px !important;
 }
 .menu ul li a:hover{
     color: #FD511A !important;
 }
 .btn_common{
     
     font-family: 'Roboto',sans-serif;
     color: #FFFFFF;
     line-height: 19px;
     background-color: #21B573 !important;
     border: none;
     border-radius: 33px !important;
     
 }
 .btnh{
  margin-left: 10px;
    width: 104px;
    height: 45px;
 }
 .btn_common:hover{
    color: #FFFFFF;
    background-color: #FD511A !important;
 }
 /* header end  */

 

 /* banner start  */
 .banner{
    background-color: #ddfedd; 
 }
 .b_text{
   padding-right: 40px;
 }
 .b_text1{
    color: #FD511A;
    line-height: 24px;
 }
 .b_h1{
    margin: 10px 0 20px ;
    font-size: 48px;
    font-weight: 700;
    line-height: 70px;

 }
 .b_h1 span{
   color: #21B573;
 }
 .b_text2{
   line-height: 36px;

 }
 .b_link{
   margin-top: 15px;
   width: 155px;
   height: 45px;
   padding: 15px 35px;
 }
 .b_img{
  padding: 0 100px;
 }
 .b_img img{

 }
 /* banner end  */
 /* feature start  */
 .feature{
  padding: 40px 0 100px;
 }
 .s_feature{
    background-color: #ddf3dd;
    text-align: center;
    padding: 55px 0 50px;
    border-radius: 10px;
    transition: .3s;
 }
 .s_feature:hover{
  background-color: #fff;
  box-shadow: 0px 20px 40px rgba(0, 0, 0,0.1);
 }
 .f_img{}
 .f_img img{ }
 .s_feature h2{
  margin: 20px 0 0;
  font-size: 24px;
  font-weight: 500;
  line-height: 36px;
 }
 .s_feature p{
   line-height: 24px;
 }
 /* feature end  */
 /* course start  */
 .c_title{}
 .c_title h1{
    font-size: 36px;
    font-weight: 700;
    line-height: 54px;
 }
 .s_course{
  padding: 25px 20px 30px;
  box-shadow: 0px 10px 40px rgba(0,0,0,0.2);
  border-radius: 18px;
 }
 .c_img{

 }
 .c_img img{
    width: 100%;
    border-radius: 12px;
 }
 .s_course h2{
    margin:18px 0 5px ;
    font-size: 24px;
    font-weight: 500;
    line-height: 36px;
 }
 .s_course h2{

 }
 .s_course p{
    line-height: 24px;
 }
 .btn_course{
    width: 135px;
    height: 35px;
    padding: 8px 28px;
 }
 .left ul li img ,.right ul li img{}
 .left ul li span ,.right ul li span{
    font-weight: 500;
    line-height: 24px;
 }
 .mr_c{
  margin-right: 6px;
 }
 /* course end  */

 
 /* testimonial start */
 .testmonial {
   margin-bottom: 20px;
}


.h_1 h1 {
   font-weight: 700;
   font-size: 36px;
   line-height: 54px;
   text-align: center;
   margin: 40px ;
   color: black;
}

.t-img img {
   width: 100px;
   height: 100px;
   float: right;
}

.t-text p{
   font-weight: 400;
   font-size: 16px;
   line-height: 25px;
   width: 550px;
   height: 90px;
}

/* testimonial end  */

/* footer  */
footer{
   background-color: #000000;
}
.f-main{
  color:white;
  padding: 20px 0px;
}
.f-t{
   display: inline-block;
   float: left;
   padding-left: 90px;
}
.f-t ul{
   list-style: none;
}
/* footer  */
 