<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="E-School">
    <meta name="description" content="E-School">
    <meta name="keywords" content="E-School, course , online    course">
    <meta name="robots" content="index, follow">    
    <meta name="language" content="English">
    <meta name="revisit-after" content="3 days">
    <meta name="author" content="mahbub tipu">
    <title>E-school</title>
    <!-- fonts  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com"     crossorigin>
    <link href="https://fonts.googleapis.com/css2?    family=Poppins:wght@400;500;700&display=swap"     rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/media.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.css">  
</head>
<body>
<!-- header start  -->
<header>
 <div class="container">
  <!-- nav start  -->
  <nav class="navbar navbar-expand-lg cnav">
    <div class="container-fluid px-0">
        <!-- logo  -->
      <a class="navbar-brand" href="index.html">
        <img src="logo.jpg" class="img-fluid logo" alt="E-School">
      </a>
      <!-- logo  -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#m_nav" aria-controls="m_nav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
       <!-- menu  -->
      <div class="collapse navbar-collapse menu" id="m_nav">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Books</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">courses</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">others</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Menu</a>
          </li>
        </ul>
        <button type="button" class="btn btn_common btnh">Sign In</button>
      </div>
    </div>
  </nav>
  <!-- nav end  -->
 </div>
</header>
<!-- header end  -->
<!-- banner start  -->
<section class="banner">
 <div class="container">
  <div class="row">
    <!-- b text  -->
    <div class="col-lg-5 order-lg-1 order-2">
      <div class="b_text">
      <p class="b_text1 mb-0">
        Are You Ready to learn</p>
        <h1 class="b_h1">Learn with Fun on <span>Any Schedule</span></h1>
        <p class="b_text2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas dolorem possimus numquam.</p>
        <a href="#" class="btn b_link btn_common">Get Started</a>
      </div>
    </div>
    <div class="offset-lg-1 col-lg-6 order-lg-2 order-1">
      <div class="b_img">
        <img src="banner.png" class="img-fluid" alt="E-School">
      </div>
    </div>
  </div>
 </div>
</section>
<!-- banner end  -->



<!-- feature start  -->
<section class="feature">
<div class="container">
  <div class="row">
    <!-- single feature start  -->
    <div class="col-lg-3 col-sm-6">
      <div class="s_feature">
      <div class="f_img">
        <img src="book.png" class="img-fluid" alt="E-School">
      </div>
      <h2>1500+ Topic</h2>
      <p>learn anything</p>
      </div>
    </div>
    <div class="col-lg-3 col-sm-6">
      <div class="s_feature">
      <div class="f_img">
        <img src="img2.png" class="img-fluid" alt="E-School">
      </div>
      <h2>1500+ Topic</h2>
      <p>learn anything</p>
      </div>
    </div>
    <div class="col-lg-3 col-sm-6">
      <div class="s_feature">
      <div class="f_img">
        <img src="image-3.png" class="img-fluid" alt="E-School">
      </div>
      <h2>1500+ Topic</h2>
      <p>learn anything</p>
      </div>
    </div>
    <div class="col-lg-3 col-sm-6">
      <div class="s_feature">
      <div class="f_img">
        <img src="img4.png" class="img-fluid" alt="E-School">
      </div>
      <h2>1500+ Topic</h2>
      <p>learn anything</p>
      </div>
    </div>
  </div>
</div>
</section>
<!-- feature end  -->


<!-- course start  -->
<section class="course">
<div class="container">
  <div class="row justify-content-center">
    <div class="col-lg-4">
      <div class="c_title text-center h_1">
        <h1>Online Course</h1>
      </div>
    </div>
  </div>
  <div class="row">
    <!-- single course start  -->
  <div class="col-lg-4">
   <div class="s_course">
    <div class="c_img">
      <img src="c1.png" class="img-fluid" alt="E-School">
    </div>
    <h2>Modern Psychology</h2>
    <p>Designation</p>
    <a href="#" class="btn btn_course btn_common">Buy Course</a>
    <div class="e_footer overflow-hidden">
      <div class="left float-start">
        <ul class="list-inline mb-0">
          <li class="list-inline-item mr_c"><img src="calendar.png" alt=""></li>
          <li class="list-inline-item">
            <span>Stsrt 20 April, 2021</span>
          </li>
        </ul>
      </div>
      <div class="right float-end">
        <ul class="list-inline mb-0">
          <li class="list-inline-item">
          <img src="people.png" class="img-fluid" alt="E-school">
          </li>
          <li class="list-inline-item">
            <span>60 seats</span>
          </li>
        </ul>
      </div>
    </div>
   </div>
  </div>
  <!-- single course end  -->
    <!-- single course start  -->
  <div class="col-lg-4">
   <div class="s_course">
    <div class="c_img">
      <img src="c2.png" class="img-fluid" alt="E-School">
    </div>
    <h2>Modern Psychology</h2>
    <p>Designation</p>
    <a href="#" class="btn btn_course btn_common">Buy Course</a>
    <div class="e_footer overflow-hidden">
      <div class="left float-start">
        <ul class="list-inline mb-0">
          <li class="list-inline-item"><img src="calendar.png" alt=""></li>
          <li class="list-inline-item">
            <span>Stsrt 20 April, 2021</span>
          </li>
        </ul>
      </div>
      <div class="right float-end">
        <ul class="list-inline mb-0">
          <li class="list-inline-item">
          <img src="people.png" class="img-fluid" alt="E-school">
          </li>
          <li class="list-inline-item">
            <span>60 seats</span>
          </li>
        </ul>
      </div>
    </div>
   </div>
  </div>
  <!-- single course end  -->
    <!-- single course start  -->
  <div class="col-lg-4">
   <div class="s_course">
    <div class="c_img">
      <img src="c3.png" class="img-fluid" alt="E-School">
    </div>
    <h2>Modern Psychology</h2>
    <p>Designation</p>
    <a href="#" class="btn btn_course btn_common">Buy Course</a>
    <div class="e_footer overflow-hidden">
      <div class="left float-start">
        <ul class="list-inline mb-0">
          <li class="list-inline-item"><img src="calendar.png" alt=""></li>
          <li class="list-inline-item">
            <span>Stsrt 20 April, 2021</span>
          </li>
        </ul>
      </div>
      <div class="right float-end">
        <ul class="list-inline mb-0">
          <li class="list-inline-item">
          <img src="people.png" class="img-fluid" alt="E-school">
          </li>
          <li class="list-inline-item">
            <span>60 seats</span>
          </li>
        </ul>
      </div>
    </div>
   </div>
  </div>
  <!-- single course end  -->
  </div>
</div>
</section>

<!-- course end  -->


  <!-- testimonia start  -->



  <div class="container">
      <div class="row">
          <div class="h_1">
              <h1>Testimonial</h1>
          </div>
          <div class="col-md-4">
              <div class="t-img">
                  <img src="El5.png" alt="testimonial_img">
              </div>
          </div>
          <div class="col-md-8">
              <div class="t-text">
                  <p>There are many variations of passages of Lorem Ipsum available, but the
                      majority have suffered alteration in some form, by injected humour,
                      or randomised words which don't look even slightly believable.</p>
              </div>
          </div>
      </div>
  </div>

  <!-- testimonial end  -->

<footer>
  <div class="container">
    <div class="row  t_foot">
      <div class="col-lg-12 f-main justify-content-around">
        <div class="col-lg-3 f-t"><p>Millions of people of all ages and from around
          the world are improving their lives with us</p></div>
        <div class="col-lg-3 f-t">
          <ul>
            <strong>Course</strong>
            <li>Graphic Design</li>
            <li>Web Design</li>
            <li> Business</li>
            <li> Marketing</li>
            <li> Engineering</li>
          </ul>
        </div>
        <div class="col-md-3 f-t">
          <ul>
            <strong>Course</strong>
            <li>Graphic Design</li>
            <li>Web Design</li>
            <li> Business</li>
            <li> Marketing</li>
            <li> Engineering</li>
          </ul>
        </div>
        <div class="col-md-3 f-t">
          <ul>
            <strong>Course</strong>
            <li>Graphic Design</li>
            <li>Web Design</li>
            <li> Business</li>
            <li> Marketing</li>
            <li> Engineering</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>


<link rel="stylesheet" href="js/bootstrap.bundle.min.js">
<link rel="stylesheet" href="js/script.js">
</body>
</html>